[supervisord]
nodaemon=true

[program:rqworker]
command=rq worker --url redis://redis:6379
process_name=%(program_name)s-%(process_num)s
numprocs=10
directory=/api
stopsignal=TERM
autostart=true
autorestart=true
